# XRai

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  GETTING-STARTED.md  README.md  XRai.sln  build-skill.ps1  install.ps1  test-harness.ps1  test-results.json
.mcp/: server.json
XRai.Spikes/: XRai.Spikes.sln
XRai.Spikes/Spike1.Com/: Program.cs  Spike1.Com.csproj
XRai.Spikes/Spike2.HooksAddin/: AddInEntry.cs  PipeServer.cs  Spike2.HooksAddin.csproj
XRai.Spikes/Spike2.HooksClient/: Program.cs
XRai.Spikes/Spike3.FlaUI/: Program.cs  Spike3.FlaUI.csproj
demo/XRai.Demo.MacroGuard/: AddInEntry.cs  AiAssistant.cs  MacroGuardPane.xaml  MacroGuardPane.xaml.cs  MacroGuardViewModel.cs  RelayCommand.cs  StringJoinConverter.cs  SyntaxHighlighter.cs  TaskPaneHost.cs
demo/XRai.Demo.MacroGuard/Models/: ActionLogEntry.cs  DependencyInfo.cs  ModuleMetrics.cs  PerformanceRecord.cs  QuickFix.cs  ScheduleEntry.cs  VbaIssue.cs  VbaMacroInfo.cs  VbaModuleInfo.cs  VbaSnapshot.cs  VbaSnippet.cs
demo/XRai.Demo.MacroGuard/Scanner/: EmptyProcedureRule.cs  GoToUsageRule.cs  HardcodedPathRule.cs  IScannerRule.cs  ImplicitVariantRule.cs  LongProcedureRule.cs  MissingErrorHandlerRule.cs  MissingOptionExplicitRule.cs  UnusedVariableRule.cs  VbaAnalyzer.cs
demo/XRai.Demo.MacroGuard/Services/: DiffEngine.cs  ExportService.cs  QuickFixEngine.cs  SnippetLibrary.cs
demo/XRai.Demo.PortfolioAddin/: AddInEntry.cs  PortfolioPane.xaml  PortfolioPane.xaml.cs  PortfolioViewModel.cs  TaskPaneHost.cs  XRai.Demo.PortfolioAddin.csproj
demo/XRai.Demo.PortfolioAddin/Models/: StockPosition.cs  TradeOrder.cs
docs/: architecture.md  commands.md  dialogs.md  getting-started.md  pane-controls.md  security.md  support-matrix.md  testing.md  troubleshooting.md  vs-integration.md
skill-template/: SKILL.md  setup.ps1
skill-template/docs/: commands.md  patterns.md  troubleshooting.md  wpf-controls.md
skill-template/reference/: commands-full.md  dialogs.md  pane-controls.md  setup-existing.md  setup-manual.md  troubleshooting.md  ux-guidance.md
skill-template/templates/: consumer-CLAUDE.md  pilot-wiring.cs
src/XRai.Com/: AdvancedOps.cs  CalcOps.cs  CellOps.cs  ChartOps.cs  ComGuard.cs  ConnectionOps.cs  DataOps.cs  DesktopOps.cs  ExcelSession.cs  FilterOps.cs  FormatOps.cs  LayoutOps.cs  OleMessageFilter.cs  PivotOps.cs  PowerQueryOps.cs  PrintOps.cs  ShapeOps.cs  SheetOps.cs  SlicerOps.cs  SparklineOps.cs  StaComWorker.cs  TableOps.cs  VbaOps.cs  WindowOps.cs  WorkbookOps.cs  XRai.Com.csproj
src/XRai.Core/: AssertOps.cs  CommandRouter.cs  ErrorCodes.cs  ErrorHints.cs  EventStream.cs  IDialogWatchdog.cs  IStepReporter.cs  ITimeoutDiagnostics.cs  JsonStreamReader.cs  PipeAuth.cs  Repl.cs  Response.cs  TestReporter.cs
src/XRai.Hooks/: ControlAdapter.cs  ControlDiscovery.cs  ControlPathResolver.cs  ControlRegistry.cs  ErrorCapture.cs  FunctionReporter.cs  IControlAdapter.cs  LogCapture.cs  ModelAdapter.cs  ModelRegistry.cs  Pilot.cs  PipeServer.cs  WinFormsAdapter.cs  WinFormsDiscovery.cs  XRai.Hooks.csproj
src/XRai.HooksClient/: HookConnection.cs  ModelClient.cs  PaneClient.cs  XRai.HooksClient.csproj
src/XRai.Mcp/: Program.cs  ReloadOrchestrator.cs  SetupCommand.cs  XRai.Mcp.csproj  XRaiMetaToolBase.cs  XRaiMetaTools.cs
src/XRai.Studio/: EventBus.cs  IdeLauncher.cs  StudioEvent.cs  StudioHost.cs  StudioPreferences.cs  StudioToken.cs  XRai.Studio.csproj
src/XRai.Studio/Snapshots/: Differ.cs  Snapshot.cs  SnapshotStore.cs
src/XRai.Studio/Sources/: CaptureLoop.cs  FileWatcherSource.cs  IAgentAdapter.cs  PipeEventSource.cs  RouterEventSource.cs
src/XRai.Studio/Sources/Agents/: AgentAdapterFactory.cs  ClaudeCodeAgentAdapter.cs  FileWatcherOnlyAgentAdapter.cs
src/XRai.Studio/wwwroot/: index.html  studio.css  studio.js
src/XRai.Tool/: DaemonClient.cs  DaemonServer.cs  DoctorCommand.cs  InitCommand.cs  Program.cs  ReloadOrchestrator.cs  XRai.Tool.csproj
src/XRai.UI/: AppAttachOps.cs  FileDialogDriver.cs  RibbonDriver.cs  WaitOps.cs  Win32DialogDriver.cs  XRai.UI.csproj
src/XRai.Vision/: Capture.cs  DiffOps.cs  OcrOps.cs  XRai.Vision.csproj
tests/XRai.Tests.Unit/: ComGuardTests.cs  CommandRouterTests.cs  HookConnectionTests.cs  ReplTests.cs  ResponseTests.cs  StudioTests.cs  XRai.Tests.Unit.csproj
