<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RollForward>LatestPatch</RollForward>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xrai-mcp</ToolCommandName>
    <PackageId>XRai.Mcp</PackageId>
    <!-- PackageVersion bumps per-build with a proper SemVer 2.0 pre-release tag,
         consistent with XRai.Hooks and XRai.Tool. -->
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0-beta.$([System.DateTime]::UtcNow.ToString('yyyyMMddHHmm'))</PackageVersion>
    <Authors>XRai</Authors>
    <Description>XRai MCP Server — gives AI agents structured control over Windows desktop applications. 211 commands for Excel, WPF, WinForms.</Description>
    <PackageType>McpServer</PackageType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XRai.Core\XRai.Core.csproj" />
    <ProjectReference Include="..\XRai.Com\XRai.Com.csproj" />
    <ProjectReference Include="..\XRai.HooksClient\XRai.HooksClient.csproj" />
    <ProjectReference Include="..\XRai.UI\XRai.UI.csproj" />
    <ProjectReference Include="..\XRai.Vision\XRai.Vision.csproj" />
  </ItemGroup>
</Project>
